<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="utf-8">
    <title>Paraqitja e ueb faqes - HTML5</title>
    <style>
        body {
            font: 14px Arial,sans-serif;
            margin: 0px;
        }
        header {
            padding: 10px 20px;
            background: #acb3b9;
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            width: 100%;
            background: #f2f2f2;
        }
        nav, section {
            float: left;
            padding: 20px;
            min-height: 170px;
            box-sizing: border-box;
        }
        nav {
            width: 35%;
            background: #d4d7dc;
        }
        section {
            width: 65%;
        }
        nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }
        nav ul li a {
            color: #333;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        footer {
            background: #acb3b9;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Veglat Softuerike</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="#">Ballina</a></li>
                    <li><a href="#">Rreth nesh</a></li>
                    <li><a href="#">Kontakti</a></li>
                </ul>
            </nav>
            <section>
                <h2>Mirë se vini në ueb sajtin tonë!</h2>
                <p>Këtu do të mësoni si ndërtohen ueb sajtet...</p>
            </section>
        </div>
        <footer>
            <p>copyright &copy; veglat.netlify.app</p>
        </footer>
    </div>
</body>
</html>